{
  "name": "HartjeU Festival",
  "short_name": "HartjeU",
  "description": "De officiële app van het HartjeU festival in Utrecht — 15 & 16 augustus 2026",
  "start_url": "/Festival-app/",
  "scope": "/Festival-app/",
  "display": "standalone",
  "background_color": "#1A1A2E",
  "theme_color": "#E85D4A",
  "orientation": "portrait-primary",
  "lang": "nl",
  "categories": ["entertainment", "music", "lifestyle"],
  "icons": [
    {
      "src": "/Festival-app/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Festival-app/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Festival-app/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Programma",
      "short_name": "Schema",
      "url": "/Festival-app/schedule/",
      "icons": [{ "src": "/Festival-app/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Kaart",
      "short_name": "Map",
      "url": "/Festival-app/map/",
      "icons": [{ "src": "/Festival-app/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
